.about-container {
  min-height: calc(100vh - var(--header-size));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black-color);
  padding: var(--header-size) 80px;
  gap: 40px;
}

.about-hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-hero-image-container {
  display: grid;
  grid-template-areas:
    "image1 image1 image1 image2 image2 image2 image3 image3 image4 image4"
    "image1 image1 image1 image2 image2 image2 image3 image3 image4 image4"
    "image1 image1 image1 image2 image2 image2 image3 image3 image4 image4"
    "image1 image1 image1 image5 image5 image5 image3 image3 image6 image6"
    "image1 image1 image1 image5 image5 image5 image3 image3 image6 image6";
  gap: 20px;
  width: 100vw;
  padding-left: 80px;
  padding-right: 80px;
  flex: 1;
}

.about-hero-content-container {
  flex: 1;
}

.about-image-1 {
  grid-area: image1;
}

.about-image-2 {
  grid-area: image2;
}

.about-image-3 {
  grid-area: image3;
}

.about-image-4 {
  grid-area: image4;
}

.about-image-5 {
  grid-area: image5;
}

.about-image-6 {
  grid-area: image6;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-primary-heading {
  font-weight: 400;
  font-size: var(--about-heading-font-size);
  text-align: center;
}

.about-subheading {
  font-weight: 400;
  font-size: var(--about-subheading-font-size);
  line-height: 38px;
  color: #fff;
  text-align: center;
  opacity: 0.8;
}

.about-our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-our-team-heading {
  font-weight: 400;
  font-size: 52px;
  line-height: 40px;
}

.about-our-team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.team-member-name {
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  color: var(--white-color);
}

.team-member-profile {
  font-weight: 200;
  font-size: 16px;
  line-height: 20px;
  opacity: 0.8;
  color: var(--white-color);
}

.hire-us-container {
  width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hire-us-main-heading {
  font-weight: 400;
  font-size: 32px;
  line-height: 30px;
  color: var(--black-color);
  background-color: transparent;
}

.hire-us-heading {
  font-weight: 800;
  font-size: 32px;
  line-height: 30px;
  color: var(--black-color);
  background-color: transparent;
}

.hire-us-subheading {
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: var(--black-color);
  background-color: transparent;
}

.contact-us-today-button {
  font-size: var(--button-font-size);
  font-weight: 400;
  background-color: transparent;
  background-image: var(--green-gradient);
  padding: 12px 24px;
  border: none;
  color: var(--black-color);
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

@media (max-width: 1580px) {
  .about-subheading {
    font-size: var(--about-subheading-medium-font-size);
  }
}

@media (max-width: 1300px) {
  .team-member-image {
    width: 300px;
    height: 300px;
  }
  .about-our-team-container {
    flex-direction: column;
  }
}

@media (max-width: 1230px) {
  .about-subheading {
    font-size: var(--about-subheading-small-font-size);
  }
}

@media (max-width: 1090px) {
  .about-subheading {
    font-size: var(--about-subheading-mobile-font-size);
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }

  .about-hero-image-container {
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
  }

  .hire-us-main-heading {
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
  }

  .hire-us-heading {
    font-weight: 800;
    font-size: 26px;
    line-height: 30px;
  }

  .hire-us-subheading {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 650px) {
  .about-primary-heading {
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-our-team-heading {
    font-size: 32px;
    width: max-content;
  }
  .team-member-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .team-member-name {
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    color: var(--white-color);
  }

  .team-member-profile {
    font-weight: 200;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.8;
    color: var(--white-color);
  }
  .hire-us-main-heading {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hire-us-heading {
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hire-us-subheading {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-us-today-button {
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  .about-primary-heading {
    font-size: 28px;
  }
  .hire-us-main-heading {
    padding-left: 10px;
    padding-right: 10px;
  }
}
