.primary-heading {
  font-weight: 400;
  font-size: 48px;
  line-height: 40px;
}

.secondry-heading {
  font-weight: 300;
  font-size: 42px;
  line-height: 40px;
}

.sub-heading {
  font-weight: 200;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  max-width: 520px;
}

.services {
  margin: 40px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-pan-service,
.left-pan-service {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 80%;
  margin-bottom: 40px;
}

.right-pan-service-image,
.left-pan-service-image {
  width: 600px;
  height: 400px;
}

.explore-button {
  font-size: 17px;
  font-weight: 200;
  background-color: transparent;
  background-image: linear-gradient(105deg, #fc6a47 16%, #ff9839 100%);
  padding: 15px 30px 14px 30px;
  border: none;
  color: #fff;
  border-radius: 40px 40px 40px 40px;
  cursor: pointer;
}

.our-clients {
  background-color: #f3f3f3;
  width: 100vw;
  height: 300px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.recent-work-heading,
.our-clients-heading {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.get-in-touch {
  background-color: transparent;
  background-image: linear-gradient(180deg, #4db9f9 0%, #2a5bff 100%);
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.get-in-touch-heading {
  font-weight: 400;
  font-size: 52px;
  line-height: 40px;
  color: #fff;
}

.get-in-touch-subheading {
  font-weight: 500;
  font-size: 52px;
  line-height: 40px;
  color: #fff;
}

@media (max-width: 1600px) {
  .services {
    margin: 40px 80px;
  }
}

@media (max-width: 1400px) {
  .right-pan-service-image,
  .left-pan-service-image {
    width: 550px;
    height: 350px;
  }
}

@media (max-width: 1300px) {
  .right-pan-service,
  .left-pan-service {
    gap: 20px;
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .right-pan-service {
    flex-direction: column-reverse;
    align-items: center;
  }
  .left-pan-service {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 760px) {
  .get-in-touch-heading {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #fff;
  }

  .get-in-touch-subheading {
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: #fff;
  }
}

@media (max-width: 560px) {
  .secondry-heading {
    text-align: center;
  }
  .right-pan-service-image,
  .left-pan-service-image {
    width: 350px;
    height: 350px;
  }
  .get-in-touch-subheading {
    font-size: 22px;
  }
}

.carousel {
  width: 100vw;
  margin: 40px 40px;
}
